# example:
# link = 127.0.0.1/zabbix
# log = zabapp.log
# git = 127.0.0.1:127
# login = admin
# pass = root
# saving_dir = C:\Users\dimitry\Desktop\zabbapp\

link = http://192.168.0.20/zabbix/
log = zabapp.log
git = 127.0.0.1:127
login = Admin
pass = zabbix
saving_dir = C:\Users\dimitry\Desktop\zabbapp\